:root{
    --ppl: #9333ea;
    --red: #EA3833;
    --green: #8AEA33;
    --blue: #33E5EA;
    --grey: #e7e5e4;
}

body{
    display: grid;
    grid: auto 2fr/ 1fr 3fr;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#left{
    background-color: var(--blue);
    grid-area: 1/1/5/1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    gap: 1rem;
    justify-content: center;
    font-size: clamp(15px, 2vw, 4rem);
}

#title{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

ul{
    list-style: none;
    display: grid;
    align-items: left;
    gap: 0.5rem;
    justify-content: left;
    margin-left: -1.5rem;
}

a{
    text-decoration: none;
    color: inherit;
}

#header{
    grid-area: 1/2;
    display: grid;
    grid: 1fr 1fr/ 1fr;
    margin-left: 1rem;

}

#topHeader{
    display: grid;
    grid: 1fr/ 3fr 1fr;
    justify-content: space-around;
    align-items: top;
    height: 10vh;
}

#topUser{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}

#searchBar{
    display: flex;
    align-items: center;
}

#search{
    background-color: gainsboro;
    border-radius: 20px;
    border: none;
    height: 5vh;
    flex: 1;

}

#bottomHeader{
    display: flex;
    justify-content: space-around;
}

#bottomUser{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

#buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#buttons > button{
    background-color: var(--blue);
    padding: 0.7rem;
    border-radius: 50%;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#content{
    background-color: var(--grey);
    grid-area: 2/2;
    display: grid;
    grid: 1fr/3fr 1fr;
}

#project{
    grid-area: 1/1/-1/2;
    display: flex;
    flex-flow: column;
    margin: 1rem;
}

#pros{
    display: grid;
    grid: 1fr 1fr/ repeat(auto-fit, minmax(200px, 2fr));
    gap: 1rem;
};

#pros .pro{
}

.pro{
    background-color: azure;
    border-left: var(--ppl) 10px solid;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    gap: 0;
}

.pro h3{
    margin: 2vh;
}

.pro p{
    margin: 2vh;
    font-size:clamp(.5rem, 4vw, 1rem);
    color: slategray;

}

.proIcons{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
}

#announcement{
    background-color: var(--grey);
}

#annContainer{
    background-color: azure;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    gap: 0;
    padding: 1rem;
}

.ann p{
    font-size: clamp(.5rem, 1.5vw, 1rem);
    color: slategray;
}

.ann .annHead{
    font-weight: bolder;
    color: #000;
}

#trending{
    background-color: var(--grey);
}

